<!DOCTYPE html>
<html>
	<body>
<table border="3">
	<tr>
		<th style="background-color:#EE0000"><a href="ct1.html" target="iframe"> THPT Chuyên Quốc Học</a></th>
	</tr>
	<tr>
		<th style="background-color:#FF6600"><a href="ct2.html" target="iframe"> THPT Hai Bà Trưng</a></th>
	</tr>
	<tr>
		<th style="background-color:#FFFF00"><a href="ct3.html" target="iframe"> THPT Nguyễn Huệ </a></th>
	</tr>
	<tr>
		<th style="background-color:#ADFF2F"><a href="ct4.html" target="iframe"> THPT Gia Hội</a></th>
	</tr>
	<tr>
		<th style="background-color:#00FF00"><a href="ct5.html" target="iframe"> THPT Cao Thắng</a></th>
	</tr>
	<tr>
		<th style="background-color:#00F5FF"><a href="ct6.html" target="iframe"> THPT Nguyễn Trường Tộ</a></th>
	</tr>
	<tr>
		<th style="background-color:#1E90FF"><a href="ct7.html" target="iframe"> THPT Bùi Thị Xuân</a></th>
	</tr>
	<tr>
		<th style="background-color:#FF69B4"><a href="ct8.html" target="iframe"> THPT Chuyên Khoa Học</a></th>
	</tr>
	<tr>
		<th style="background-color:#CD00CD"><a href="ct9.html" target="iframe"> THPT Đặng Trần Côn</a></th>
	</tr>
	</body>
</html>